{
  "name": "delivery-server",
  "version": "1.0.0",
  "description": "delivery server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=dev && nodemon server.js"
  },
  "author": "Sergey Ivanchik <ivanchik-s@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "@meanie/mongoose-to-json": "^2.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.6"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
